server.port = 9090

spring.datasource.url = jdbc:sqlserver://DESKTOP-KBHS0U3;database=SANTISIMA_TRINIDAD;encrypt=true;trustServerCertificate=true
spring.datasource.username = richardmp
spring.datasource.password = richard999
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver